VITE_API_COMICS_URL=https://localhost:7092/api/Comics
VITE_API_USERS=http://localhost:8080/api/Users
VITE_API_LIBRARY=https://localhost:7092/api/Library
VITE_IMAGES=https://localhost:7092/Resources
VITE_API_SIGNALR=https://localhost:7092/comicHub