VITE_API_COMICS_URL=http://192.168.2.4:8080/api/Comics
VITE_API_USERS=http://192.168.2.3:8081/api/Users
VITE_API_LIBRARY=http://192.168.2.4:8080/api/Library
VITE_IMAGES=http://192.168.2.4:8080/Resources
VITE_API_SIGNALR=http://192.168.2.4:8080/comicHub