VITE_API_COMICS_URL=http://localhost:8000/api/Comics
VITE_API_USERS=http://localhost:8080/api/Users
VITE_API_LIBRARY=http://localhost:8000/api/Library
VITE_IMAGES=http://localhost:8000/Resources
VITE_API_SIGNALR=http://localhost:8000/comicHub