VITE_API_COMICS_URL=http://localhost:8000/api/Comics
VITE_API_PUBLICHERS_URL=http://localhost:8000/api/Publichers
VITE_API_WRITHERS_URL=http://localhost:8000/api/Writers
VITE_API_ARTISTS_URL=http://localhost:8000/api/Artists
VITE_API_USERS=http://localhost:8080/api/Users
VITE_IMAGES=http://localhost:8000/Resources